{
    "dependencies": [
        "spdlog",
        "argparse",
        "magic-enum",
        "raylib",
        "tomlplusplus",
        "glfw3",
        "nlohmann-json",
        "tl-expected"
    ],
    "version": "0.0.1",
    "name": "ace-gb"
}
